<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 400px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #info-logo {
        background: #fff;
        position: absolute;
        z-index: 1;
        bottom: 25px;
        right: 5px;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        height: 33.33px;
    }

    img {
      width: 100px;
    }

</style>

<nav id="menu">
  <h2>Verkehrsunfälle in Münster</h2>


</nav>

<nav id="info-logo">
  <a href="http://codeformuenster.org/" target="_blank"><img src="http://codeformuenster.org/img/cfm_logo.png" alt="Code for Münster Logo" /></a>
</nav>


<div id="map"></div>

<script>
var unfaelle_filter = [
  "in",
  "tag",
  "Mo."
];
mapboxgl.accessToken = 'pk.eyJ1IjoiY29kZTRtcyIsImEiOiJjaXhydWV4cGwwM3d4MzJsOXczbXVhY2E4In0.wwo8_BtCypsiJBuiVExHeQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/code4ms/cizo2tfzz00972sqjb9gblg90',
    minZoom: 11,
    zoom: 11.1,
    center: [7.62, 51.96]
});

map.on('load', function () {
  // add source
  map.addSource('unfaelle-src', {
      "type": "vector",
      "url": "mapbox://code4ms.3wb7wr2x"
  });
  // add layer for not highlighted unfaelle
  map.addLayer({
      "id": "unfaelle",
      "type": "circle",
      "source": "unfaelle-src",
      "source-layer": "unfaelle",
      "paint": {
        "circle-radius": 2
      }
  }, 'road_major_label'); // Place polygon under these labels. //road_major_label

  map.addLayer({
      "id": "unfaelle-highlighted",
      "type": "circle",
      "source": "unfaelle-src",
      "source-layer": "unfaelle",
      "paint": {
        "circle-radius": 3,
        "circle-color": "red"
      },
      "filter": unfaelle_filter
  }, 'road_major_label'); // Place polygon under these labels.

  // add interactivity
  map.on('mousemove', function (e) {
      var features = map.queryRenderedFeatures(e.point, { layers: ['unfaelle'] });
      map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
  });
});

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['unfaelle'] });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    var properties = feature.properties;

    if (!properties) {
        return;
    }
    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(`${properties.vu_ort} ${properties.vu_hoehe}`)
        .addTo(map);
    unfaelle_filter = ["==", "vu_ort", properties.vu_ort];
    map.setFilter('unfaelle-highlighted', unfaelle_filter)
});

</script>

</body>
</html>
