# from: https://github.com/Kinto/kinto/blob/master/kinto/config/kinto.tpl
# see also: https://kinto.readthedocs.io/en/latest/configuration/settings.html

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s


[app:main]
use = egg:kinto

kinto.experimental_collection_schema_validation = true

kinto.storage_backend = kinto.core.storage.postgresql
kinto.storage_url = postgres://postgres:PASSWORD@postgres/accidents

kinto.permission_backend = kinto.core.permission.postgresql
kinto.permission_url = postgres://postgres:PASSWORD@postgres/accidents

#kinto.userid_hmac_secret = 58de20af8811f56f52d24a6862d13c163b0ea353b0e2f23ea34aaccbef174ec8
multiauth.policies = account
multiauth.policy.account.use = kinto.plugins.accounts.authentication.AccountsAuthenticationPolicy

# Allow anyone to create accounts.
kinto.account_create_principals = system.Everyone
# Set user 'account:admin' as the administrator.
kinto.account_write_principals = account:admin
# Allow administrators to create buckets
kinto.bucket_create_principals = account:admin

kinto.includes = kinto.plugins.default_bucket
                 kinto.plugins.admin
                 kinto.plugins.accounts

[uwsgi]
wsgi-file = app.wsgi
enable-threads = true
# socket = /var/run/uwsgi/kinto.sock
socket = /tmp/kinto.sock
chmod-socket = 666
processes =  1
master = true
module = kinto
harakiri = 120
uid = 10001
gid = 10001
lazy = true
lazy-apps = true
single-interpreter = true
buffer-size = 65535
post-buffering = 65535
enable-metrics = true
# plugin = dogstatsd


[loggers]
keys = root, kinto

[handlers]
keys = console

[formatters]
keys = color

[logger_root]
level = INFO
handlers = console

[logger_kinto]
level = DEBUG
handlers = console
qualname = kinto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = color

[formatter_color]
class = logging_color_formatter.ColorFormatter
